[gd_scene load_steps=3 format=3 uid="uid://dpuokfi8aoit6"]

[ext_resource type="Script" path="res://bulletSlotsUI.gd" id="1_n3kn5"]
[ext_resource type="Texture2D" uid="uid://dda6rd0bik8a6" path="res://sprites/shellPlain.png" id="1_vtu3s"]

[node name="bulletSlotsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3kn5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 954.0
offset_right = 239.0
offset_bottom = 1022.0

[node name="bullet1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_vtu3s")
stretch_mode = 5

[node name="bullet2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_vtu3s")
stretch_mode = 5
