[gd_scene load_steps=5 format=3 uid="uid://dlux5nbghwajw"]

[ext_resource type="Script" path="res://ennemy.gd" id="1_dvn30"]
[ext_resource type="Texture2D" uid="uid://basyo058dmstn" path="res://sprites/dummy.png" id="1_twgfc"]
[ext_resource type="Texture2D" uid="uid://btaqdvkqb70nr" path="res://sprites/blast.png" id="3_xft17"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kfchw"]
radius = 11.0
height = 48.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_dvn30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_kfchw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_twgfc")

[node name="vision" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="vision"]
polygon = PackedVector2Array(0, -16, 234, -88, 234, 17)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_xft17")
