[gd_scene load_steps=4 format=3 uid="uid://b5a5rryots0sx"]

[ext_resource type="Script" path="res://gun.gd" id="1_ff1e0"]
[ext_resource type="Texture2D" uid="uid://df82itonivy57" path="res://sprites/gunv2.png" id="2_evgh5"]
[ext_resource type="Texture2D" uid="uid://f07p17dwgwib" path="res://sprites/blastv3.png" id="3_ji5gw"]

[node name="blastArea" type="Area2D"]
position = Vector2(-4, -3)
collision_layer = 4
collision_mask = 10
script = ExtResource("1_ff1e0")

[node name="blastCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(-8, -1)
scale = Vector2(1.41477, 1.09043)
polygon = PackedVector2Array(15.5502, -2.75121, 65.7351, -13.756, 65.7351, 11.9219)

[node name="gun" type="Sprite2D" parent="."]
texture = ExtResource("2_evgh5")

[node name="blast" type="Sprite2D" parent="."]
position = Vector2(35.625, 0)
scale = Vector2(1.66797, 0.992187)
texture = ExtResource("3_ji5gw")

[node name="blastTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="blastTimer" to="." method="_on_blast_timer_timeout"]
