[gd_scene load_steps=3 format=3 uid="uid://dgf64otuvhrqq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37i0s"]
bg_color = Color(0.839216, 0.160784, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbj8l"]
bg_color = Color(0, 0.72549, 0.223529, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_37i0s")
theme_override_styles/fill = SubResource("StyleBoxFlat_pbj8l")
max_value = 5.0
value = 5.0
