[gd_scene load_steps=5 format=3 uid="uid://bh3dqik6ou8rr"]

[ext_resource type="Script" path="res://player.gd" id="1_ho1wo"]
[ext_resource type="Texture2D" uid="uid://dmjq7nlrxvjhp" path="res://sprites/mainCharacter.png" id="2_0u831"]
[ext_resource type="PackedScene" uid="uid://b5a5rryots0sx" path="res://gun.tscn" id="3_44kqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_324h7"]
radius = 6.33333
height = 22.6667

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_ho1wo")

[node name="ShotgunDeceleration" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_324h7")

[node name="ShotgunCd" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="mainCharac" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.453125, 0.4375)
texture = ExtResource("2_0u831")

[node name="gun" parent="." instance=ExtResource("3_44kqv")]

[node name="wallcheckLeft" type="RayCast2D" parent="."]
target_position = Vector2(-6.66667, 0)

[node name="wallcheckRight" type="RayCast2D" parent="."]
target_position = Vector2(6.66667, 0.333333)

[node name="wallcheckUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -12.6667)

[node name="wallcheckDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 10.6667)

[node name="wallcheckDiagUpLeft" type="RayCast2D" parent="."]
target_position = Vector2(-4.66667, -11.3333)

[node name="wallcheckDiagUpRight" type="RayCast2D" parent="."]
target_position = Vector2(4, -11.6667)

[node name="wallcheckDiagDownLeft" type="RayCast2D" parent="."]
target_position = Vector2(-5, 9.66667)

[node name="wallcheckDiagDownRight" type="RayCast2D" parent="."]
target_position = Vector2(4.66667, 9.66667)
