[gd_scene load_steps=7 format=3 uid="uid://bh3dqik6ou8rr"]

[ext_resource type="Script" path="res://player.gd" id="1_ho1wo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evpym"]

[sub_resource type="SphereMesh" id="SphereMesh_8m5x1"]

[sub_resource type="QuadMesh" id="QuadMesh_ic7s8"]

[sub_resource type="Gradient" id="Gradient_c6pr6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jgaiq"]
gradient = SubResource("Gradient_c6pr6")

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ho1wo")

[node name="ShotgunDeceleration" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_evpym")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-5.68434e-14, -1.19209e-07)
scale = Vector2(19.5215, 20.2738)
mesh = SubResource("SphereMesh_8m5x1")

[node name="gun" type="MeshInstance2D" parent="."]
position = Vector2(-17, 0)
rotation = -3.13816
scale = Vector2(15, 15)
mesh = SubResource("QuadMesh_ic7s8")
texture = SubResource("GradientTexture2D_jgaiq")

[node name="ShotgunDashDuration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ShotgunCd" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="ShotgunDashDuration" to="." method="_on_shotgun_dash_duration_timeout"]
