[gd_scene load_steps=5 format=3 uid="uid://bh3dqik6ou8rr"]

[ext_resource type="Script" path="res://player.gd" id="1_ho1wo"]
[ext_resource type="Texture2D" uid="uid://dmjq7nlrxvjhp" path="res://sprites/mainCharacter.png" id="2_0u831"]
[ext_resource type="Texture2D" uid="uid://k44qs3dgxmbt" path="res://sprites/gun.png" id="3_id5ot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evpym"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ho1wo")

[node name="ShotgunDeceleration" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_evpym")

[node name="ShotgunDashDuration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ShotgunCd" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="mainCharac" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.453125, 0.4375)
texture = ExtResource("2_0u831")

[node name="gun" type="Sprite2D" parent="."]
texture = ExtResource("3_id5ot")

[connection signal="timeout" from="ShotgunDashDuration" to="." method="_on_shotgun_dash_duration_timeout"]
